name: Simon Sauvanet
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ssauvanet
departments:
  - ENTR
specialty: "Sales"
expertise:
story:

